{
    "name": "MyWA Bot",
    "version": "1.0.5",
    "description": "Multiple bot whatsapp automatic all in one",
    "main": "index.js",
    "type": "module",
    "directories": {
        "lib": "lib",
        "src": "src",
        "plugins": "plugins"
    },
    "scripts": {
        "start": "node . nad --tmp",
        "test": "node test.js",
        "test2": "nodemon index.js"
    },
    "keywords": [
        "termux-whatsapp-bot",
        "whatsapp-bot",
        "whatsapp",
        "js-whatsapp",
        "whatsapp",
        "Games-wabot",
        "wabot-aq",
        "multi-device",
        "MD",
        "baileys-md"
    ],
    "homepage": "https://github.com/amiruldev20/mywabot",
    "author": {
        "name": "amiruldev20"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/amiruldev20/mywabot.git"
    },
    "bugs": {
        "url": "https://github.com/amiruldev20/mywabot/issues"
    },
    "license": "GPL-3.0-or-later",
    "dependencies": {
        "@adiwajshing/baileys": "github:amiruldev20/baileys",
        "@bochilteam/scraper": "^3.0.0",
        "@ffmpeg-installer/ffmpeg": "^1.1.0",
        "awesome-phonenumber": "^3.3.0",
        "cfonts": "^3.1.1",
        "chalk": "^5.0.1",
        "figlet": "^1.5.2",
        "file-type": "^18.0.0",
        "fluent-ffmpeg": "^2.1.2",
        "jimp": "^0.16.1",
        "lodash": "^4.17.21",
        "lowdb": "^3.0.0",
        "mongoose": "^6.5.3",
        "node-fetch": "^3.2.10",
        "node-webpmux": "^3.1.1",
        "qrcode-terminal": "^0.12.0",
        "syntax-error": "^1.4.0",
        "url-regex-safe": "^3.0.0",
        "util": "^0.12.4",
        "yargs": "^17.5.1"
    }
}
